BEGIN:VCALENDAR
PRODID:-//SyncCalendar//archermind//EN
VERSION:2.0
BEGIN:VTIMEZONE
TZID:UTC
BEGIN:STANDARD
DTSTART:16010101T000000
TZOFFSETFROM:+0000
TZOFFSETTO:+0000
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010101T000000
TZOFFSETFROM:+0000
TZOFFSETTO:+0000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
UID:1701
SUMMARY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:ארץ נהדרת ערוץ 2 
DTSTAMP:20170320T181637Z
STATUS:CONFIRMED
X-ALLDAY:0
X-TIMEZONE:Asia/Jerusalem
DTSTART;TZID=Asia/Jerusalem:20170320T190000Z
DTEND;TZID=Asia/Jerusalem:20170320T200000Z
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT10M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:2369
SUMMARY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:ביקור באחוזת בורגזה.
DTSTAMP:20170928T151010Z
STATUS:CONFIRMED
LOCATION;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Villaborghese. ...
X-ALLDAY:0
X-TIMEZONE:Asia/Jerusalem
DTSTART;TZID=Asia/Jerusalem:20170928T060000Z
DTEND;TZID=Asia/Jerusalem:20170928T070000Z
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT10M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:3435
SUMMARY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Ants.dishes.
DTSTAMP:20190414T051338Z
STATUS:CONFIRMED
X-ALLDAY:0
X-TIMEZONE:Asia/Jerusalem
DTSTART;TZID=Asia/Jerusalem:20190414T050000Z
DTEND;TZID=Asia/Jerusalem:20190414T060000Z
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT10M
END:VALARM
END:VEVENT
END:VCALENDAR
