BEGIN:VCALENDAR
PRODID:-//SyncCalendar//archermind//EN
VERSION:2.0
BEGIN:VTIMEZONE
TZID:UTC
BEGIN:STANDARD
DTSTART:16010101T000000
TZOFFSETFROM:+0000
TZOFFSETTO:+0000
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010101T000000
TZOFFSETFROM:+0000
TZOFFSETTO:+0000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
UID:1701
SUMMARY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=D7=90=D7=A8=D7=A5=20=D7=A0=D7=94=D7=93=D7=A8=D7=AA=20=D7=A2=D7=A8=D7=
=95=D7=A5=20=32=20
DTSTAMP:20170320T181637Z
STATUS:CONFIRMED
X-ALLDAY:0
X-TIMEZONE:Asia/Jerusalem
DTSTART;TZID=Asia/Jerusalem:20170320T190000Z
DTEND;TZID=Asia/Jerusalem:20170320T200000Z
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT10M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:2369
SUMMARY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=D7=91=D7=99=D7=A7=D7=95=D7=A8=20=D7=91=D7=90=D7=97=D7=95=D7=96=D7=AA=
=20=D7=91=D7=95=D7=A8=D7=92=D7=96=D7=94=2E
DTSTAMP:20170928T151010Z
STATUS:CONFIRMED
LOCATION;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=56=69=6C=6C=61=62=6F=72=67=68=65=73=65=2E=20=2E=2E=2E
X-ALLDAY:0
X-TIMEZONE:Asia/Jerusalem
DTSTART;TZID=Asia/Jerusalem:20170928T060000Z
DTEND;TZID=Asia/Jerusalem:20170928T070000Z
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT10M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:3435
SUMMARY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=41=6E=74=73=2E=64=69=73=68=65=73=2E
DTSTAMP:20190414T051338Z
STATUS:CONFIRMED
X-ALLDAY:0
X-TIMEZONE:Asia/Jerusalem
DTSTART;TZID=Asia/Jerusalem:20190414T050000Z
DTEND;TZID=Asia/Jerusalem:20190414T060000Z
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT10M
END:VALARM
END:VEVENT
END:VCALENDAR
