BEGIN:VCALENDAR
PRODID:-//SyncCalendar//archermind//EN
VERSION:2.0
BEGIN:VTIMEZONE
TZID:UTC
BEGIN:STANDARD
DTSTART:16010101T000000
TZOFFSETFROM:+0000
TZOFFSETTO:+0000
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010101T000000
TZOFFSETFROM:+0000
TZOFFSETTO:+0000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
UID:3444
SUMMARY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:עברית זה רע
DTSTAMP:20190415T164413Z
STATUS:CONFIRMED
X-ALLDAY:0
X-TIMEZONE:Asia/Jerusalem
DTSTART;TZID=Asia/Jerusalem:20190415T070000Z
DTEND;TZID=Asia/Jerusalem:20190415T080000Z
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT10M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:3445
SUMMARY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:רע מאוד זה עברית
DTSTAMP:20190415T164448Z
STATUS:CONFIRMED
X-ALLDAY:0
X-TIMEZONE:Asia/Jerusalem
DTSTART;TZID=Asia/Jerusalem:20190415T170000Z
DTEND;TZID=Asia/Jerusalem:20190415T180000Z
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT10M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:3446
SUMMARY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:יוטיאף איז דה בסט
DTSTAMP:20190416T050055Z
STATUS:CONFIRMED
X-ALLDAY:0
X-TIMEZONE:Asia/Jerusalem
DTSTART;TZID=Asia/Jerusalem:20190416T040000Z
DTEND;TZID=Asia/Jerusalem:20190416T050000Z
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT10M
END:VALARM
END:VEVENT
END:VCALENDAR
